<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibas.android.ibasapplication.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/lectureFragment"
        android:name="com.ibas.android.ibasapplication.fragment.LectureFragment"
        android:label="LectureFragment" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.ibas.android.ibasapplication.fragment.ProjectFragment"
        android:label="ProjectFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ibas.android.ibasapplication.fragment.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>